/*==== GERAL ============================================ */

@import url('http://fonts.cdnfonts.com/css/gotham');

@font-face {
  font-family: 'NewYork';
  src: url(assets/fonts/NewYork\ PERSONAL\ USE.otf);
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 24;
  --primary-color: hsl(var(--hue), 87%, 37%);
  --secondary-color: hsl(47, 71%, 55%);

  --paragraph: #ffffff;
  --brand-salmon: rgba(229, 6, 21, 0.15);
  --brand-light: #1d1d1b;
  --brand-hover: hsl(var(--hue), 100%, 14%);
  --bg-color: hsl(var(--hue), 7%, 15%);

  --nav-height: 15rem;
  font-size: 62.5%;
}

*::selection {
  background: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*==== SCROLLBAR START ======================= */

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-color) var(--bg-color);
}

/* Works on Chrome, Edge, and Safari */

body::-webkit-scrollbar {
  width: 0.8rem;
}

body::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

/*==== SCROLLBAR END ======================= */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  color: var(--paragraph);
  background-color: #ffffff;
}

ul {
  list-style: none;
}

a {
  font-family: 'Gotham', sans-serif;
  letter-spacing: 3px;
}

.wrapper {
  width: min(112rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section:not(#home) {
  padding-block: 15rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  transition: letter-spacing 0.5s;
}

section header h4:hover:not(#first) {
  letter-spacing: 0.5rem;
}

section header h2 {
  line-height: 3.9rem;
  margin-bottom: 2rem;
  font-size: 4rem;
  font-family: 'NewYork', sans-serif;
  font-weight: 400;
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 1rem;
  cursor: default;
}

section .content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
}

iframe,
img {
  width: 100%;
}

iframe {
  border: none;
  padding-bottom: 3rem;
}

iframe.map {
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;

  filter: grayscale(100%) invert(90%);
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 2rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  margin-bottom: 6rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--brand-hover);
}

.button span {
  background-image: linear-gradient(
    to right,
    white 32%,
    var(--brand-beige) 30%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.wpp-logo path {
  fill: #ffffff;
}

/*==== NAVIGATION ============================================ */

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
  /* box-sizing: border-box; */
  background: var(--bg-color);
}

nav img {
  width: 25rem;
}

nav .wrapper {
  display: flex;
  align-items: center;
  /* flex-direction: row; */
  justify-content: space-between;
}

/* nav .wrapper a.logo img {
  width: 350px;
} */

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav a {
  display: flex;
  justify-content: flex-end;
}

nav button.open-menu path[stroke*='#00856F'] {
  stroke: var(--secondary-color);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav button.open-menu path {
  stroke: white;
}

nav ul.social-links li svg {
  stroke: var(--paragraph);
  opacity: 1;
}

nav ul.social-links li:nth-child(1) svg {
  fill: var(--paragraph);
}

nav ul.social-links li:nth-child(3) svg path {
  stroke: none;
  fill: var(--paragraph);
}

/*==== MENU-EXPANDED ============================================ */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 100vw;
  height: 100vh;
  padding-top: calc(var(--nav-height) - 3rem);
  transition: transform 0.3s;
  transform: translateY(0);
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  align-items: center;
}

.menu ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

.menu .button {
  background: var(--secondary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--bg-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-block: 4.8rem 3rem;
}

.menu .button:hover {
  background-color: var(--bg-color);
  color: var(--secondary-color);
  filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--secondary-color);
}

body.menu-expanded button path {
  stroke: var(--secondary-color);
}

/*==== HOME ============================================ */

#home {
  padding-top: var(--nav-height);
  background-color: var(--brand-salmon);
}

#home .wrapper {
  padding-inline: 0;
}

#home p {
  font-size: .8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 100vw;
  background-size: cover;
  display: block;
  margin-inline: auto;
  cursor: pointer;
}

.column-left,
.column-right {
  background-color: var(--brand-salmon);
  position: absolute;
  width: 8%;
  height: max(56vw);
  z-index: 2;
}

.column-left {
  left: 0;
}

.column-right {
  right: 0;
}

#home .col-b {
  max-width: 100vw;
  position: relative;
}

#home .col-b .column-bottom {
  background: linear-gradient(transparent, var(--brand-light));
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8rem;
  z-index: 2;
}

#home .col-b .column-bottom p {
  text-transform: uppercase;
  text-align: right;
  margin-right: 10rem;
  line-height: 9.3rem;
  position: relative;
  letter-spacing: 3px;
}

#home .col-b .column-bottom p::after {
  content: '';
  clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
  position: absolute;
  top: 2em;
  right: -2rem;
  width: 4rem;
  height: 4rem;
  background-color: var(--secondary-color);
}

#home .owl-prev,
#home .owl-next {
  top: 35%;
  position: absolute;
  transition: transform 0.3s;
  cursor: pointer;
  z-index: 3;
}

#home .owl-prev {
  left: 10%;
}

#home .owl-next {
  right: 10%;
}

#home .owl-prev:hover,
#home .owl-next:hover {
  background-color: transparent;
  /* transform: scale(.09); */
}

#home .owl-prev img,
#home .owl-next img {
  width: 3rem;
  height: 3rem;
}

/*==== ABOUT ============================================ */

#about {
  text-align: left;
  margin-bottom: 2rem;
}

#about header {
  position: relative;
}

#about h1 {
  line-height: 130%;
  margin-bottom: 2.4rem;
  color: var(--secondary-color);
  font-size: 4rem;
  font-family: 'NewYork', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 1rem;
  cursor: default;
}

#about a {
  color: var(--secondary-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: -2rem;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: 2.5rem;
}

#about a::before {
  content: '';
  position: absolute;
  bottom: 0.4rem;
  left: -0.5rem;
  width: 2rem;
  height: 2rem;
  clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
  background-color: var(--secondary-color);
}

#about p {
  color: #000000;
  font-family: 'Gotham Regular', sans-serif;
  font-weight: 400;
  text-align: justify;
}

/* #about img {
  position: relative;
  -webkit-box-shadow: -1px 10px 21px -8px #5b5b5b;
  box-shadow: -1px 10px 21px -8px #5b5b5b;
} */

#about .col-c{
  position: relative;
}

#about .sqr {
  position: absolute;
  left: -4%;
  top: -100%;
  scale: 0.4;
}

#about .col-b{
  margin-bottom: 3rem;
}

/* #about .col-a {
  align-self: center;
}

#about .col-b {
  position: relative;
} */

/* #about .col-b img {
  margin-top: 11rem;
  width: 45rem;
  height: 60rem;
} */

/* #about .col-c {
  position: relative;
}

#about .col-c img {
  z-index: 10;
  width: 70rem;
  position: absolute;
  right: 0;
  top: -15rem;
} */

/* #about .col-b::before {
  content: '';
  position: absolute;
  bottom: -8rem;
  left: -8rem;
  width: 20rem;
  height: 20rem;
  background-color: transparent;
  border: 3px solid var(--secondary-color);
  clip-path: polygon(100% 0, 100% 81%, 80% 100%, 0 100%, 0 0);
  z-index: 1000;
} */

/*==== WHAT ============================================ */

#what {
  background-color: var(--bg-color);
  text-align: center;
}

#what img {
  width: 19.6rem;
  height: 35rem;
  transition: 1s;
  margin-bottom: 2rem;
}

#what h2 {
  display: block;
  line-height: 5rem;
}

#what .col{
  margin: auto;
  position: relative;
  width: 100%;
}

#what .descriptions {
  position: absolute;
  top: 10%;
  opacity: 0;
  width: 100%;
  transition: 1s;
  visibility: visible;
}

#what .col:hover img {
  background-color: var(--brand-light);
  opacity: 0.3;
}

#what .col:hover .descriptions {
  opacity: 1;
  visibility: visible;
  cursor: default;
}

#what .col:hover .descriptions h3,
#what .col:hover .descriptions p {
  transform: translateY(0);
}

#what .descriptions h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
  transform: translateY(-4rem);
  transition: 1s;
}

#what .descriptions p {
  font-size: 1.2rem;
  width: 17rem;
  font-family: 'Gotham';
  font-weight: 400;
  text-align: center;
  margin: auto;
  line-height: 1.5rem;
  transform: translateY(2.5rem);
  transition: 1s;
}

/*==== PORTFOLIO ============================================ */

#portfolio{
  height: 370%;
}

#portfolio {
  text-align: center;
}

#portfolio ul {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

#portfolio li {
  display: block;
}

#portfolio li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #0000005b;
  font-size: 2rem;
  font-weight: 500;
  margin: 2rem;
  transition: color 0.5s;
}

#portfolio li a:hover {
  color: #000000;
}

#portfolio p {
  font-size: 2rem;
  font-family: 'Gotham', sans-serif;
  font-weight: 700;
  line-height: 150%;
  white-space: nowrap;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 1s;
}

#portfolio .col:hover p {
  opacity: 1;
}

#portfolio img {
  width: 50rem;
  height: 30rem;
  transition: 1s;
}

#portfolio .col:hover img {
  background-color: var(--brand-light);
  opacity: 0.1;
}

#portfolio .gallery-container {
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 200rem;
}

#portfolio .gallery-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#portfolio .gallery-items {
  position: relative;
  width: 35rem;
  height: 19.6rem;
  object-fit: cover;
  cursor: pointer;
  margin-bottom: 1.5rem;
}

#portfolio .gallery-items img {
  width: 100%;
  height: 100%;
}

/*==== FEEDBACK ============================================ */

section#feedback {
  padding-block: 20rem;
  height: 70rem;
  background-color: var(--bg-color);
  text-align: center;
}

/* #feedback p{
  width: 31rem;
} */

/* #feedback .col-a{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
} */

/* #feedback .col-b{
  width: 100%;
} */

#feedback .owl-prev,
#feedback .owl-next {
  top: 33%;
  position: absolute;
  transform: scale(0.07);
  transition: transform 0.3s;
  opacity: 0.4;
  cursor: pointer;
}

#feedback .owl-prev {
  left: -75%;
}

#feedback .owl-next {
  right: -75%;
}

#feedback .owl-prev:hover,
#feedback .owl-next:hover {
  background-color: transparent;
  transform: scale(0.09);
}

#feedback .col-a,
#feedback .col-b,
#feedback .item {
  border: solid transparent;
}

#feedback .col-b p {
  width: max(80vw);
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
  padding-top: 2rem;
  cursor: pointer;
  margin: auto;
}

#feedback .item p:nth-child(2) {
  font-weight: 600;
}

/*==== MEDIAS ============================================ */

#medias h2 {
  font-family: 'Gotham Medium', sans-serif;
  font-size: 2rem;
  /* font-weight: 400; */
  color: black;
  letter-spacing: 0.3rem;
  margin-bottom: 0;
}

#medias .es-post-text {
  letter-spacing: 0rem;
}

a.eapps-link {
  opacity: 0 !important;
  border: solid red;
}

/*==== FOOTER ============================================ */

footer {
  background-color: var(--bg-color);
  padding-block: 6rem;
  text-align: left;
  color: var(--secondary-color);
  height: 40rem;
}

footer *::selection {
  background: var(--secondary-color);
}

footer .logo img {
  display: inline-block;
  margin-bottom: 4.4rem;
}

footer p {
  color: var(--paragraph);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
  opacity: 0.4;
}

footer .col-b li,
footer .col-b li a {
  font-size: 1rem;
  position: relative;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  white-space: nowrap;
  color: #ffffff;
  text-decoration: none;
}

/* footer .col-b li:nth-child(4) {
  line-height: 2.5rem;
} */

footer .col-b ul.icons {
  float: left;
  margin-right: 10px;
  opacity: 0.4;
}

footer .col-b ul.icons svg {
  width: 15px;
}

footer .col-b ul.icons li:nth-child(2) svg {
  transform: translateY(-40%);
}

footer .col-b ul.icons li:nth-child(3) svg {
  transform: translateY(-80%);
}

footer .col-b ul.icons li:nth-child(4) svg {
  transform: translateY(-110%);
}

footer .col-b ul.icons svg path {
  fill: white;
}

footer .col-b li:nth-child(3) {
  margin-bottom: .5rem;
}

footer .col-c ul {
  width: 100%;
}

footer .col-c {
  justify-self: flex-end;
}

/*==== WHATSAPP BUTTON ======================= */

#wppButton {
  z-index: 99;
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
}

#wppButton svg {
  padding: 4px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: 0.2s;
}

#wppButton svg:hover {
  background-color: var(--brand-hover);
}

#wppButton svg path {
  fill: white;
}

/*==== RESPONSIVE ============================================ */

@media (min-width: 1024px) {
  /*==== GENERAL ======================= */

  body {
    overflow-x: hidden;
  }

  section header h1 {
    font-size: 11rem;
  }

  section header h2 {
    font-size: 12rem;
    margin-bottom: 6rem;
  }

  .wrapper {
    width: min(125rem, 100%);
    display: grid;
    padding-inline: 2.4rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .col-c {
    grid-area: C;
  }

  .col-d {
    grid-area: D;
  }

  /*==== NAVIGATION ======================= */

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    color: initial;
    background-color: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu {
    display: none;
  }

  nav#navigation .wrapper {
    width: min(145rem, 100%);
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 73rem;
  }

  nav#navigation .logo img {
    width: max(20vw);
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 4rem;
  }

  nav#navigation .menu .nav-sections li a {
    line-height: 2.1rem;
    color: var(--paragraph);
    opacity: 0.4;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.4rem;
  }

  nav#navigation .menu .social-links li a {
    opacity: 0.2;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: var(--brand-light);
  }

  nav#navigation .menu a.button {
    border-color: var(--primary-color);
    color: var(--primary-color);
    display: none;
  }

  nav#navigation .menu a.button:hover {
    border-color: var(--secondary-color);
    color: var(--brand-light);
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 500;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 0.3rem;
    background-color: var(--secondary-color);
    position: relative;
    bottom: -5.8rem;
    left: -0.5rem;
    display: block;
    transition: width 0.2s;
  }

  nav#navigation .menu .social-links li a::after {
    bottom: -5.85rem;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.5rem;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: var(--brand-light);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation .nav-sections {
    letter-spacing: 3px;
  }

  nav#navigation .social-links {
    margin-bottom: -0.2rem;
    display: flex;
  }

  /*==== HOME ======================= */

  #home {
    padding-top: 14.9rem;
  }

  #home .wrapper {
    width: 100%;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .col-b .column-bottom {
    background: linear-gradient(transparent, var(--brand-light));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 23rem;
    z-index: 2;
  }
  
  #home .col-b .column-bottom p {
    text-transform: uppercase;
    text-align: right;
    margin-right: 30rem;
    line-height: 30rem;
    position: relative;
    letter-spacing: 3px;
  }

  .column-left,
.column-right {
  background-color: var(--brand-salmon);
  position: absolute;
  width: 8%;
  height: max(42vw);
  z-index: 2;
}

  #home img {
    width: 100vw;
    height: max(42vw);
    display: block;
    margin-inline: auto;
    object-position: initial;
  }

  #home p {
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
  }

  #home .owl-prev img,
#home .owl-next img {
  width: 9rem;
  height: 9rem;
}

#home .col-b .column-bottom p::after {
  content: '';
  clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
  position: absolute;
  top: 7.7rem;
  right: -5rem;
  width: 10rem;
  height: 10rem;
  background-color: var(--secondary-color);
}

  /*==== ABOUT ======================= */

  #about .wrapper {
    width: min(115rem, 100%);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'B A'
      'C C';
    /* gap: 6.7rem; */
  }

  #about {
    text-align: left;
    margin-bottom: 27rem;
  }

  #about h1 {
    line-height: 130%;
    margin-bottom: 2.4rem;
    color: var(--secondary-color);
    font-size: 11rem;
    font-family: 'NewYork', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 1rem;
    position: absolute;
    top: -18.6rem;
    left: -20.3rem;
    cursor: default;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-b {
    position: relative;
  }

  #about .col-b img {
    margin-top: 11rem;
    width: 45rem;
    height: 60rem;
    /* margin-left: 10rem; */
  }

  #about .col-c {
    position: relative;
  }

  #about .col-c img{
    z-index: 10;
    width: 70rem;
    position: absolute;
    right: 0;
    top: -15rem;
  }

  #about .col-c .sqr {
    position: absolute;
    left: -25%;
    top: -38rem;
    scale: 0.4;
  }

  /*==== WHAT ======================= */

  section#what {
    padding-block: 18rem;
  }

  #what span {
    display: block;
    line-height: 25rem;
    padding-left: 9rem;
  }

  #what .wrapper {
    width: min(125rem, 100%);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'D D D'
      'A B C';
    padding: 0;
  }

  #what .col-a {
    margin: auto;
  }

  #what .col-a,
  #what .col-b,
  #what .col-c {
    position: relative;
  }

  #what .col-d {
    text-align: left;
    padding-left: 10rem;
  }

  #what {
  background-color: var(--bg-color);
  text-align: center;
}

#what .container{
  display: flex;
  justify-content: center;
}

#what .col{
  margin: auto;
  position: relative;
  width: 100%;
}

#what h2 {
  display: block;
  line-height: 15rem;
}

#what img {
  width: max(24vw);
  height: max(33vw);
  transition: 1s;
}

#what .descriptions {
  position: absolute;
  top: 20%;
  /* top: 12.5rem; */
  opacity: 0;
  width: 100%;
  transition: 1s;
  visibility: visible;
}

#what .col:hover img {
  background-color: var(--brand-light);
  opacity: 0.3;
}

#what .col:hover .descriptions {
  opacity: 1;
  visibility: visible;
  cursor: default;
}

#what .col:hover .descriptions h3,
#what .col:hover .descriptions p {
  transform: translateY(0);
}

#what .descriptions h3 {
  font-size: max(2vw);
  text-transform: uppercase;
  padding-bottom: 2rem;
  transform: translateY(-10rem);
  transition: 1s;
}

#what .descriptions p {
  font-size: max(1.2vw);
  width: max(20vw);
  font-family: 'Gotham';
  font-weight: 400;
  text-align: center;
  margin: auto;
  line-height: max(1.4vw);
  transform: translateY(4rem);
  transition: 1s;
}

  /*==== PORTFOLIO ==================== */

  section#portfolio {
    padding-block: 22rem;
  }

  #portfolio{
    height: 200%;
  }

  #portfolio .wrapper {
    width: min(130rem, 100%);
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
      'A A'
      'B B';
    padding: 0;
  }

  #portfolio {
    text-align: center;
  }

  #portfolio ul {
    margin-top: 5rem;
    margin-bottom: 10rem;
  }

  #portfolio li {
    display: inline;
  }

  #portfolio li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #0000005b;
    font-size: 2rem;
    font-weight: 500;
    margin: 2rem;
    transition: color 0.5s;
  }

  #portfolio li a:hover {
    color: #000000;
  }

  #portfolio p {
    font-size: max(1.2vw);
    font-family: 'Gotham', sans-serif;
    font-weight: 700;
    line-height: 150%;
    white-space: nowrap;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 1s;
  }

  #portfolio .col:hover p {
    opacity: 1;
  }

  #portfolio img {
    width: 50rem;
    height: 30rem;
    transition: 1s;
  }

  #portfolio .col:hover img {
    background-color: var(--brand-light);
    opacity: 0.1;
  }

  #portfolio .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    height: 0;
  }

  #portfolio .gallery-col {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  #portfolio .gallery-items {
    position: relative;
    width: 26vw;
    height: 15vw;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 0;
  }

  #portfolio .gallery-items img {
    width: 100%;
    height: 100%;
  }

  /* #what .wrapper {
    width: min(130rem, 100%);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      'D D D'
      'A B C';
    padding: 0;
  } */

  /* #portfolio .col-a, #portfolio .col-b, #portfolio .col-c{
    position: relative;
  }

  #portfolio .col-a{
    text-align: right;
  }

  #portfolio .col-b{
    margin: 0 2rem 2rem 2rem;
  }

  #portfolio .col-c{
    text-align: left;
  } */

  /*==== FEEDBACK ============================================ */

  section#feedback {
    padding-block: 20rem;
    height: 70rem;
    background-color: var(--bg-color);
    text-align: center;
  }

  #feedback .col-a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #feedback .col-b {
    width: 81rem;
  }

  #feedback .owl-prev,
  #feedback .owl-next {
    top: -90%;
    position: absolute;
    transform: scale(0.07);
    transition: transform 0.3s;
    opacity: 0.4;
    cursor: pointer;
  }

  #feedback .owl-prev {
    left: -45%;
  }

  #feedback .owl-next {
    right: -45%;
  }

  #feedback .owl-prev:hover,
  #feedback .owl-next:hover {
    background-color: transparent;
    transform: scale(0.09);
  }

  #feedback .col-b p {
    width: initial;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    padding-top: 2rem;
    cursor: pointer;
  }

  #feedback .item p:nth-child(2) {
    font-weight: 600;
  }

  /*==== FOOTER ======================= */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 'A B C';
  }

  footer .col-a {
    align-self: left;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer .col-b li,
footer .col-b li a {
  font-size: 1.2rem;
  position: relative;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  white-space: nowrap;
  color: #ffffff;
  text-decoration: none;
}

footer .col-b ul.icons li:nth-child(2) svg {
  transform: translateY(0%);
}

footer .col-b ul.icons li:nth-child(3) svg {
  transform: translateY(0%);
}

footer .col-b ul.icons li:nth-child(4) svg {
  transform: translateY(-40%);
}


  /* footer .col-b li{
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    white-space: nowrap;
    color: #ffffff;
  } */

  /* footer p {
    margin-bottom: 0;
  } */
}
